Database has its data in out/data-30298
Logfile is in out/log-30298
================================================================================
undefined
[ 
  "--configuration", 
  "none", 
  "--database.directory", 
  "/tmp/arangosh_snTpVY/tmp-30300-4065054068/data", 
  "--javascript.app-path", 
  "/tmp/arangosh_snTpVY/tmp-30300-4065054068/apps", 
  "--javascript.startup-directory", 
  "js", 
  "--log.file", 
  "/tmp/arangosh_snTpVY/tmp-30300-4065054068/log", 
  "--server.authentication", 
  "false", 
  "--server.endpoint", 
  "tcp://127.0.0.1:4736", 
  "--server.threads", 
  "3" 
]
--------------------------------------------------------------------------------
/mnt/wb/adb3/arangodb/build/bin/arangosh
[ 
  "--configuration", 
  "/mnt/wb/adb3/arangodb/etc/relative/arangosh.conf", 
  "--server.password", 
  "", 
  "--server.endpoint", 
  "tcp://127.0.0.1:4736", 
  "--javascript.execute", 
  "/mnt/wb/adb3/arangodb/arangosh.examples.js" 
]


[0.15877890586853027s] done with  001_collectionAll
[0.10321998596191406s] done with  002_collectionAllNext
[0.16137003898620605s] done with  003_collectionByExample
[0.0400080680847168s] done with  004_collectionByExampleNext
[0.15552306175231934s] done with  005_collectionRange
[0.2521350383758545s] done with  006_collectionClosedRange
[0.6872000694274902s] done with  007_collectionNear
[0.7637438774108887s] done with  008_collectionNearDistance
[1.867035150527954s] done with  009_collectionWithin
[0.13440918922424316s] done with  010_documentsCollectionRemoveByExample
[0.13579010963439941s] done with  011_documentsCollectionReplaceByExample
[0.039694786071777344s] done with  012_documentsCollectionUpdateByExample
[0.025870084762573242s] done with  01_workWithAQL_all
[0.008919000625610352s] done with  02_workWithAQL_aqlCollectionQuery
[0.003721952438354492s] done with  02_workWithAQL_aqlQuery
[0.003443002700805664s] done with  02_workWithAQL_bindValues
[0.006740093231201172s] done with  03_workWithAQL_getExtra
[0.001867055892944336s] done with  04_workWithAQL_statements1
[0.0036950111389160156s] done with  05_workWithAQL_statements10
[0.006720066070556641s] done with  05_workWithAQL_statements2
[0.0032329559326171875s] done with  05_workWithAQL_statements3
[0.0030159950256347656s] done with  05_workWithAQL_statements4
[0.004218101501464844s] done with  05_workWithAQL_statements5
[0.003473043441772461s] done with  05_workWithAQL_statements6
[0.004366159439086914s] done with  05_workWithAQL_statements7
[0.001230001449584961s] done with  05_workWithAQL_statements8
[0.0008308887481689453s] done with  05_workWithAQL_statements9
[0.001177072525024414s] done with  06_workWithAQL_statements11
[0.00490117073059082s] done with  06_workWithAQL_statements12
[0.012175798416137695s] done with  06_workWithAQL_statementsExtra
[0.011697053909301758s] done with  07_workWithAQL_statementsExplain
[0.005087137222290039s] done with  08_workWithAQL_statementsPlans
[0.009782075881958008s] done with  09_workWithAQL_statementsPlansBind
[0.005296945571899414s] done with  10_workWithAQL_statementsPlansOptimizer0
[0.005469083786010742s] done with  10_workWithAQL_statementsPlansOptimizer1
[0.007718086242675781s] done with  10_workWithAQL_statementsPlansOptimizer2
[0.0856478214263916s] done with  10_workWithAQL_statementsPlansOptimizer3
[0.06236004829406738s] done with  11_workWithAQL_parseQueries
[0.18794703483581543s] done with  AQLEXP_01_axplainer
[0.00881195068359375s] done with  AQLEXP_01_explainCreate
[0.005619049072265625s] done with  AQLEXP_02_explainOverview
[0.006103992462158203s] done with  AQLEXP_03_explainRules
[0.005316972732543945s] done with  AQLEXP_04_explainCollections
[0.008556842803955078s] done with  AQLEXP_05_explainAllPlans
[0.013351917266845703s] done with  AQLEXP_06_explainUnoptimizedPlans
[0.012836933135986328s] done with  AQLEXP_07_explainSingleRulePlans
[0.010576963424682617s] done with  AQLEXP_08_explainDisableSingleRulePlans
[0.009356975555419922s] done with  AQLEXP_09_explainMaxNumberOfPlans
[0.018756866455078125s] done with  AQLEXP_10_explainWarn
[0.827246904373169s] done with  COMBINING_GRAPH_01_create_graph
[0.00609898567199707s] done with  COMBINING_GRAPH_02_combine
[0.0057179927825927734s] done with  COMBINING_GRAPH_03_combine_let
[0.7975811958312988s] done with  COMBINING_GRAPH_04_cleanup
[0.2330610752105713s] done with  CollectionUnload
[0.5344860553741455s] done with  EDGCOL_01_SaveEdgeCol
[0.12187600135803223s] done with  EDGCOL_02_Relation
[0.18353605270385742s] done with  EDGCOL_02_inEdges
[0.4775099754333496s] done with  EDGCOL_02_outEdges
[0.11432600021362305s] done with  GRAPHSP_01_create_graph
[0.006203174591064453s] done with  GRAPHSP_02_A_to_D
[0.0069849491119384766s] done with  GRAPHSP_03_A_to_D
[0.044888973236083984s] done with  GRAPHSP_99_drop_graph
[0.15346503257751465s] done with  GRAPHTRAV_01_create_graph
[0.008209943771362305s] done with  GRAPHTRAV_02_traverse_all
[0.006232023239135742s] done with  GRAPHTRAV_03_traverse_3
[0.007069826126098633s] done with  GRAPHTRAV_04_traverse_4
[0.00741887092590332s] done with  GRAPHTRAV_05_traverse_5
[0.008482933044433594s] done with  GRAPHTRAV_06_traverse_reverse_6
[0.03944087028503418s] done with  GRAPHTRAV_07_traverse_7
[0.4509248733520508s] done with  GRAPHTRAV_99_drop_graph
[0.002016782760620117s] done with  HTML_01_routingCreateHtml
[0.004169940948486328s] done with  HTML_02_routingReload
[0.07338905334472656s] done with  HTML_03_routingCurlHtml
[0.010216951370239258s] done with  HTML_04_routingCreateMultiPath
[0.04768991470336914s] done with  HTML_05_routingGetMultiPath
[1.07442307472229s] done with  HttpGharialAddEdge
[1.175506830215454s] done with  HttpGharialAddEdgeCol
[0.36005592346191406s] done with  HttpGharialAddVertex
[0.8156599998474121s] done with  HttpGharialAddVertexCol
[0.241347074508667s] done with  HttpGharialCreate
[0.36423683166503906s] done with  HttpGharialDeleteEdge
[0.22768187522888184s] done with  HttpGharialDeleteVertex
[0.8059577941894531s] done with  HttpGharialDrop
[0.7467918395996094s] done with  HttpGharialEdgeDefinitionRemove
[0.4279289245605469s] done with  HttpGharialGetEdge
[0.32494401931762695s] done with  HttpGharialGetGraph
[0.35450100898742676s] done with  HttpGharialGetVertex
[1.0616669654846191s] done with  HttpGharialList
[0.29619407653808594s] done with  HttpGharialListEdge
[0.28078389167785645s] done with  HttpGharialListVertex
[0.7938330173492432s] done with  HttpGharialModifyVertex
[0.9090900421142578s] done with  HttpGharialPatchEdge
[0.7925410270690918s] done with  HttpGharialPutEdge
[0.31939196586608887s] done with  HttpGharialRemoveVertexCollection
[0.2571239471435547s] done with  HttpGharialRemoveVertexCollectionFailed
[0.37841796875s] done with  HttpGharialReplaceEdgeCol
[0.6749122142791748s] done with  HttpGharialReplaceVertex
[19.116580963134766s] done with  IndexHandle
[0.2136859893798828s] done with  IndexVerify
[0.04399514198303223s] done with  JSF_job_cancel
[0.011117935180664062s] done with  JSF_job_delete_01
[0.023474931716918945s] done with  JSF_job_delete_02
[0.009902000427246094s] done with  JSF_job_delete_03
[0.007214069366455078s] done with  JSF_job_delete_04
[0.007164955139160156s] done with  JSF_job_fetch_result_01
[0.007171154022216797s] done with  JSF_job_fetch_result_02
[0.01921701431274414s] done with  JSF_job_fetch_result_03
[0.014440059661865234s] done with  JSF_job_fetch_result_04
[0.009783029556274414s] done with  JSF_job_getByType_01
[0.009739875793457031s] done with  JSF_job_getByType_02
[0.018839120864868164s] done with  JSF_job_getByType_03
[0.01153707504272461s] done with  JSF_job_getStatusById_01
[0.026342153549194336s] done with  JSF_job_getStatusById_02
[0.006947994232177734s] done with  JSON_01_routingCreateJsonHelloWorld
[0.14167118072509766s] done with  JSON_02_routingCurlJsonHelloWorld
[0.0060842037200927734s] done with  JSON_03_routingCleanupJsonHelloWorld
[0.0033948421478271484s] done with  JSON_05a_routingCreateContentTypeHelloWorld
[0.02990102767944336s] done with  JSON_05b_routingCurlContentTypeHelloWorld
[0.005285978317260742s] done with  JSON_05c_routingCleanupContentTypeHelloWorld
[0.004450082778930664s] done with  JSON_06_routingCreateHelloEcho
[0.01782083511352539s] done with  JSON_07_fetchroutingCreateHelloEcho
[0.004284858703613281s] done with  JSON_08_routingCleanupHelloEcho
[0.0036001205444335938s] done with  JSON_09_routingCreateEchoController
[0.025453805923461914s] done with  JSON_10_fetchroutingCreateEchoController
[0.004286050796508789s] done with  JSON_11_routingCleanupEchoController
[0.003715991973876953s] done with  JSON_12a_routingCreateEchoFunction
[0.02246403694152832s] done with  JSON_12b_fetchroutingEchoFunction
[0.003422975540161133s] done with  JSON_13_routingCreateEchoAction
[0.021043062210083008s] done with  JSON_14_fetchroutingRequestHelloEcho
[0.003536224365234375s] done with  JSON_15_routingCreateEchoRequestOptions
[0.07720088958740234s] done with  JSON_16_fetchroutingEchoRequestOptions
[0.0021140575408935547s] done with  MOD_01a_routingCreateOwnTest
[0.003390073776245117s] done with  MOD_01b_routingEnableOwnTest
[0.040254831314086914s] done with  MOD_01c_routingCurlOwnTest
[0.0016298294067382812s] done with  MOD_05_routingModifyReload
[0.0037469863891601562s] done with  MOD_06a_routingRedirect
[0.05026602745056152s] done with  MOD_06b_routingCurlRedirect
[0.0050389766693115234s] done with  MOD_07a_routingMulti
[0.02889704704284668s] done with  MOD_07b_routingCurlMulti
[0.0036590099334716797s] done with  MOD_07c_routingMulti
[0.03270292282104492s] done with  MOD_07d_routingCurlMulti
[0.002123117446899414s] done with  MOD_08a_routingCreateOwnConsoleLog
[0.004055976867675781s] done with  MOD_08b_routingCreateRouteToOwnConsoleLog
[0.006766080856323242s] done with  MOD_08c_routingCreateRouteToOwnConsoleLog
[0.09318184852600098s] done with  MOD_08d_routingCurlToOwnConsoleLog
[0.002068042755126953s] done with  MOD_09_routingReload
[0.003604888916015625s] done with  MOD_09a_routingSpecifyMethods
[0.10448908805847168s] done with  MOD_09b_routingCurlSpecifyMethods
[0.01711583137512207s] done with  QUERY_01_properyOfQueries
[1.293287992477417s] done with  QUERY_02_listQueries
[0.0024001598358154297s] done with  QUERY_03_listSlowQueries
[0.005365133285522461s] done with  QUERY_04_clearSlowQueries
[0.005216121673583984s] done with  QUERY_05_killQueries
[0.08493995666503906s] done with  RestAdminStatistics1
[0.11603093147277832s] done with  RestAdminStatisticsDescription1
[0.029950857162475586s] done with  RestAqlfunctionCreate
[0.0189359188079834s] done with  RestAqlfunctionDelete
[0.024471044540405273s] done with  RestAqlfunctionDeleteFails
[0.010956048965454102s] done with  RestAqlfunctionsGetAll
[0.02737593650817871s] done with  RestBatchImplicitBoundary
[0.09050583839416504s] done with  RestBatchMultipartHeader
[0.18150997161865234s] done with  RestCollectionCreateCollection
[0.09758901596069336s] done with  RestCollectionCreateKeyopt
[0.036103010177612305s] done with  RestCollectionDeleteCollectionIdentifier
[0.0837860107421875s] done with  RestCollectionDeleteCollectionName
[0.03623199462890625s] done with  RestCollectionGetAllCollections
[0.09217095375061035s] done with  RestCollectionGetCollectionChecksum
[0.08985280990600586s] done with  RestCollectionGetCollectionChecksumNoRev
[0.6072421073913574s] done with  RestCollectionGetCollectionCount
[18.915127992630005s] done with  RestCollectionGetCollectionFigures
[1.0946109294891357s] done with  RestCollectionGetCollectionIdentifier
[0.3404221534729004s] done with  RestCollectionGetCollectionName
[0.5307300090789795s] done with  RestCollectionGetCollectionRevision
[0.12527894973754883s] done with  RestCollectionIdentifierLoad
[0.3335587978363037s] done with  RestCollectionIdentifierPropertiesSync
[0.8893749713897705s] done with  RestCollectionIdentifierRename
[0.7727959156036377s] done with  RestCollectionIdentifierTruncate
[1.3130009174346924s] done with  RestCollectionIdentifierUnload
[5.1271350383758545s] done with  RestCollectionRotate
[0.41498303413391113s] done with  RestCollectionRotateNoJournal
[0.03255820274353027s] done with  RestCreateUser
[0.27599000930786133s] done with  RestCursorCreateCursorForLimitReturn
[0.08891606330871582s] done with  RestCursorCreateCursorForLimitReturnSingle
[0.008044958114624023s] done with  RestCursorCreateCursorMissingBody
[0.018357038497924805s] done with  RestCursorCreateCursorOption
[0.013058900833129883s] done with  RestCursorCreateCursorUnknownCollection
[0.1641709804534912s] done with  RestCursorDelete
[0.05059504508972168s] done with  RestCursorDeleteIgnore
[0.14057302474975586s] done with  RestCursorDeleteQuery
[0.09294891357421875s] done with  RestCursorDeleteQueryFail
[0.0924220085144043s] done with  RestCursorForLimitReturnCont
[0.008794069290161133s] done with  RestCursorInvalidCursorIdentifier
[0.01321101188659668s] done with  RestCursorMissingCursorIdentifier
[0.02026510238647461s] done with  RestCursorOptimizerRules
[1.1193029880523682s] done with  RestDatabaseCreate
[0.8197300434112549s] done with  RestDatabaseCreateUsers
[0.8320059776306152s] done with  RestDatabaseDrop
[0.012881040573120117s] done with  RestDatabaseGet
[0.01920318603515625s] done with  RestDatabaseGetInfo
[0.015197992324829102s] done with  RestDatabaseGetUser
[0.06223011016845703s] done with  RestDeleteUser
[0.1356029510498047s] done with  RestDocumentHandlerDeleteDocument
[0.06842207908630371s] done with  RestDocumentHandlerDeleteDocumentIfMatchOther
[0.10117816925048828s] done with  RestDocumentHandlerDeleteDocumentIfMatchOtherMulti
[0.16648292541503906s] done with  RestDocumentHandlerDeleteDocumentMulti
[0.05250883102416992s] done with  RestDocumentHandlerDeleteDocumentUnknownHandle
[0.3927600383758545s] done with  RestDocumentHandlerDeleteDocumentUnknownHandleMulti
[0.14303183555603027s] done with  RestDocumentHandlerPatchDocument
[0.08055496215820312s] done with  RestDocumentHandlerPatchDocumentMerge
[0.08868694305419922s] done with  RestDocumentHandlerPostAccept1
[0.043931007385253906s] done with  RestDocumentHandlerPostBadJson1
[0.0925290584564209s] done with  RestDocumentHandlerPostCreate1
[0.04029488563537598s] done with  RestDocumentHandlerPostMulti1
[0.08220291137695312s] done with  RestDocumentHandlerPostMulti2
[0.00751805305480957s] done with  RestDocumentHandlerPostUnknownCollection1
[0.13465595245361328s] done with  RestDocumentHandlerPostWait1
[0.04113507270812988s] done with  RestDocumentHandlerReadDocument
[0.009386062622070312s] done with  RestDocumentHandlerReadDocumentAllCollectionDoesNotExist
[0.09151887893676758s] done with  RestDocumentHandlerReadDocumentAllKey
[0.09582686424255371s] done with  RestDocumentHandlerReadDocumentAllPath
[0.037138938903808594s] done with  RestDocumentHandlerReadDocumentHead
[0.0675349235534668s] done with  RestDocumentHandlerReadDocumentIfNoneMatch
[0.00950002670288086s] done with  RestDocumentHandlerReadDocumentUnknownHandle
[0.04356098175048828s] done with  RestDocumentHandlerUpdateDocument
[0.04397296905517578s] done with  RestDocumentHandlerUpdateDocumentIfMatchOther
[0.6740009784698486s] done with  RestDocumentHandlerUpdateDocumentUnknownHandle
[0.7227349281311035s] done with  RestEdgesReadEdgesAny
[0.15713000297546387s] done with  RestEdgesReadEdgesIn
[0.7412128448486328s] done with  RestEdgesReadEdgesOut
[0.0168001651763916s] done with  RestEndpointGet
[0.15941977500915527s] done with  RestExplainAllPlans
[0.09073090553283691s] done with  RestExplainEmpty
[0.13139081001281738s] done with  RestExplainInvalid
[0.22954607009887695s] done with  RestExplainOptimizerRules
[0.18918704986572266s] done with  RestExplainOptions
[0.06497311592102051s] done with  RestExplainValid
[0.04303789138793945s] done with  RestExplainWarning
[0.022768020629882812s] done with  RestFetchAllUser
[0.028192996978759766s] done with  RestFetchUser
[0.02407693862915039s] done with  RestGrantDatabase
[0.11609005928039551s] done with  RestImportCsvEdge
[0.04421496391296387s] done with  RestImportCsvEdgeInvalid
[0.06715202331542969s] done with  RestImportCsvExample
[0.04008889198303223s] done with  RestImportCsvInvalidBody
[0.009890079498291016s] done with  RestImportCsvInvalidCollection
[0.7946009635925293s] done with  RestImportCsvUniqueContinue
[0.09020495414733887s] done with  RestImportCsvUniqueFail
[0.6938331127166748s] done with  RestImportJsonEdge
[0.05234503746032715s] done with  RestImportJsonEdgeInvalid
[0.08259701728820801s] done with  RestImportJsonInvalidBody
[0.007179975509643555s] done with  RestImportJsonInvalidCollection
[0.04887795448303223s] done with  RestImportJsonLines
[0.1055610179901123s] done with  RestImportJsonList
[0.12001395225524902s] done with  RestImportJsonType
[0.044046878814697266s] done with  RestImportJsonUniqueContinue
[0.6248188018798828s] done with  RestImportJsonUniqueFail
[0.13577795028686523s] done with  RestIndexAllIndexes
[0.0582280158996582s] done with  RestIndexCreateGeoLatitudeLongitude
[0.6878111362457275s] done with  RestIndexCreateGeoLocation
[0.08779191970825195s] done with  RestIndexCreateNewFulltext
[0.11723804473876953s] done with  RestIndexCreateNewHashIndex
[0.11063981056213379s] done with  RestIndexCreateNewPersistent
[0.6926620006561279s] done with  RestIndexCreateNewSkiplist
[0.06272697448730469s] done with  RestIndexCreateNewUniqueConstraint
[0.05677199363708496s] done with  RestIndexCreateSparseHashIndex
[0.10119295120239258s] done with  RestIndexCreateSparsePersistent
[0.05746889114379883s] done with  RestIndexCreateSparseSkiplist
[0.0569150447845459s] done with  RestIndexDeleteUniqueSkiplist
[0.09652519226074219s] done with  RestIndexPrimaryIndex
[0.00809478759765625s] done with  RestQueryInvalid
[0.022572994232177734s] done with  RestQueryValid
[0.03837990760803223s] done with  RestReplaceUser
[0.014452219009399414s] done with  RestReplicationApplierGetConfig
[0.9564800262451172s] done with  RestReplicationApplierSetConfig
[0.557621955871582s] done with  RestReplicationApplierStart
[0.015228033065795898s] done with  RestReplicationApplierStateNotRunning
[0.5439999103546143s] done with  RestReplicationApplierStateRunning
[0.6607739925384521s] done with  RestReplicationApplierStop
[15.574476957321167s] done with  RestReplicationDump
[0.9966390132904053s] done with  RestReplicationDumpEmpty
[0.0474090576171875s] done with  RestReplicationInventory
[0.38893699645996094s] done with  RestReplicationInventoryIndexes
[0.004793882369995117s] done with  RestReplicationLoggerFirstTick
[1.4233989715576172s] done with  RestReplicationLoggerFollowBufferLimit
[0.009892940521240234s] done with  RestReplicationLoggerFollowEmpty
[1.2747058868408203s] done with  RestReplicationLoggerFollowSome
[0.028778076171875s] done with  RestReplicationLoggerStateActive
[0.01717400550842285s] done with  RestReplicationLoggerTickRanges
[0.006436824798583984s] done with  RestReplicationServerId
[0.06488585472106934s] done with  RestSimpleAllBatch
[0.07787609100341797s] done with  RestSimpleAllSkipLimit
[0.13769006729125977s] done with  RestSimpleAny
[0.10896801948547363s] done with  RestSimpleByExample
[0.09973692893981934s] done with  RestSimpleByExample2
[0.048052072525024414s] done with  RestSimpleByExample3
[0.13609600067138672s] done with  RestSimpleFirstExample
[0.09893202781677246s] done with  RestSimpleFirstExampleNotFound
[0.07823896408081055s] done with  RestSimpleFulltext
[0.14993000030517578s] done with  RestSimpleLookup
[0.09675216674804688s] done with  RestSimpleLookupNotFound
[0.15981197357177734s] done with  RestSimpleNear
[0.17134809494018555s] done with  RestSimpleNearDistance
[0.0677039623260498s] done with  RestSimpleRange
[0.1369190216064453s] done with  RestSimpleRemove
[0.10165691375732422s] done with  RestSimpleRemoveByExample
[0.09884095191955566s] done with  RestSimpleRemoveByExample_1
[0.11042404174804688s] done with  RestSimpleRemoveByExample_2
[0.1652998924255371s] done with  RestSimpleRemoveNotFound
[0.061203956604003906s] done with  RestSimpleReplaceByExample
[0.09799504280090332s] done with  RestSimpleReplaceByExampleWaitForSync
[0.12474489212036133s] done with  RestSimpleUpdateByExample
[0.1001899242401123s] done with  RestSimpleUpdateByExample_1
[0.11793994903564453s] done with  RestSimpleWithin
[0.12051606178283691s] done with  RestSimpleWithinDistance
[0.20473408699035645s] done with  RestSimpleWithinRectangle
[0.022678136825561523s] done with  RestTasksCreate
[0.012454986572265625s] done with  RestTasksDelete
[0.008051156997680664s] done with  RestTasksDeleteFail
[0.019340991973876953s] done with  RestTasksListAll
[0.013453006744384766s] done with  RestTasksListNonExisting
[0.0103912353515625s] done with  RestTasksListOne
[0.016011953353881836s] done with  RestTasksPutWithId
[0.08683300018310547s] done with  RestTransactionAbort
[0.1431570053100586s] done with  RestTransactionAbortInternal
[0.23557496070861816s] done with  RestTransactionMulti
[0.015291929244995117s] done with  RestTransactionNonExisting
[0.08947420120239258s] done with  RestTransactionSingle
[0.4330439567565918s] done with  RestTraversalAny
[0.39602088928222656s] done with  RestTraversalBackwardItemOrder
[0.39394593238830566s] done with  RestTraversalDepthFirst
[0.3260459899902344s] done with  RestTraversalEdgeUniqueness
[0.245682954788208s] done with  RestTraversalFilterExclude
[0.23787307739257812s] done with  RestTraversalFilterPrune
[0.2165520191192627s] done with  RestTraversalInbound
[0.25307416915893555s] done with  RestTraversalMaxDepth
[0.2768268585205078s] done with  RestTraversalMaxIterations
[0.20026493072509766s] done with  RestTraversalMinDepth
[0.28911685943603516s] done with  RestTraversalOutbound
[0.33789610862731934s] done with  RestTraversalPostorder
[0.23326396942138672s] done with  RestTraversalVisitorCountAndList
[0.2698519229888916s] done with  RestTraversalVisitorExpander
[0.2508511543273926s] done with  RestTraversalVisitorFunc
[0.025506019592285156s] done with  RestUpdateUser
[0.006070137023925781s] done with  RestVersion
[0.01472020149230957s] done with  RestVersionDetails
[0.013327836990356445s] done with  RestWalPropertiesGet
[0.010261058807373047s] done with  RestWalPropertiesPut
[0.008121967315673828s] done with  RestWalTransactionsGet
[0.00885915756225586s] done with  USER_02_saveUser
[0.003053903579711914s] done with  USER_03_reloadUser
[0.007977962493896484s] done with  USER_03_replaceUser
[0.006142139434814453s] done with  USER_04_documentUser
[0.008392095565795898s] done with  USER_04_updateUser
[0.5393021106719971s] done with  USER_05_isValidUser
[0.007843017578125s] done with  USER_06_AllUsers
[0.0069468021392822266s] done with  USER_07_removeUser
[0.003849029541015625s] done with  WalFlush
[0.0023300647735595703s] done with  WalPropertiesGet
[0.002237081527709961s] done with  WalPropertiesSet
[0.9122271537780762s] done with  accessViaGeoIndex
[0.14103198051452637s] done with  col_dropIndex
[0.08027005195617676s] done with  collectionCount
[0.07835912704467773s] done with  collectionDatabaseCollectionName
[0.08662915229797363s] done with  collectionDatabaseCreate
[0.08789587020874023s] done with  collectionDatabaseCreateKey
[0.08509588241577148s] done with  collectionDatabaseCreateProperties
[0.050538063049316406s] done with  collectionDatabaseCreateSpecialKey
[0.12323307991027832s] done with  collectionDatabaseCreateSuccess
[0.04238700866699219s] done with  collectionDatabaseDrop
[0.11932182312011719s] done with  collectionDatabaseDropByObject
[0.037690162658691406s] done with  collectionDatabaseDropName
[0.0026619434356689453s] done with  collectionDatabaseName
[0.002068042755126953s] done with  collectionDatabaseNameKnown
[0.0020089149475097656s] done with  collectionDatabaseNameUnknown
[0.10878992080688477s] done with  collectionDatabaseTruncate
[0.046005964279174805s] done with  collectionDatabaseTruncateByObject
[0.08086609840393066s] done with  collectionDatabaseTruncateName
[0.07787513732910156s] done with  collectionDrop
[0.14116787910461426s] done with  collectionEnsureIndex
[21.797852039337158s] done with  collectionFigures
[0.7450728416442871s] done with  collectionFirstExample
[0.5768799781799316s] done with  collectionFulltext
[1.563749074935913s] done with  collectionGetIndexes
[0.6236259937286377s] done with  collectionLoad
[0.7095720767974854s] done with  collectionLookupByKeys
[0.31422996520996094s] done with  collectionProperties
[0.5412461757659912s] done with  collectionProperty
[0.578761100769043s] done with  collectionRemoveByKeys
[0.6778969764709473s] done with  collectionRename
[0.6376278400421143s] done with  collectionTruncate
[0.09049105644226074s] done with  collectionsDatabaseName
[0.2838912010192871s] done with  cursorCount
[0.353334903717041s] done with  cursorCountLimit
[0.3322169780731201s] done with  cursorCountUnLimited
[0.12846612930297852s] done with  cursorHasNext
[0.5886189937591553s] done with  cursorNext
[0.0006129741668701172s] done with  dbId
[0.00049591064453125s] done with  dbName
[0.0006108283996582031s] done with  dbPath
[0.00138092041015625s] done with  dbVersion
[0.1687169075012207s] done with  documentDocumentRemove
[0.22036504745483398s] done with  documentDocumentRemoveConflict
[0.2660849094390869s] done with  documentDocumentRemoveSimple
[0.10719585418701172s] done with  documentDocumentUpdate
[0.17925095558166504s] done with  documentsCollectionInsert
[0.40884900093078613s] done with  documentsCollectionInsertMulti
[0.15066885948181152s] done with  documentsCollectionInsertSingle
[0.21023011207580566s] done with  documentsCollectionName
[0.36830902099609375s] done with  documentsCollectionNameHandle
[0.23123884201049805s] done with  documentsCollectionNameUnknown
[0.20207786560058594s] done with  documentsCollectionNameValidByKey
[0.14128494262695312s] done with  documentsCollectionNameValidByObject
[14.382958889007568s] done with  documentsCollectionNameValidMulti
[0.5584921836853027s] done with  documentsCollectionNameValidPlain
[0.0859980583190918s] done with  documentsCollectionRemoveConflict
[0.07661008834838867s] done with  documentsCollectionRemoveSignature
[0.13178586959838867s] done with  documentsCollectionRemoveSuccess
[0.12108206748962402s] done with  documentsCollectionReplace
[0.07814192771911621s] done with  documentsCollectionReplace1
[0.0832819938659668s] done with  documentsCollectionReplaceHandle
[0.0448150634765625s] done with  documentsCollectionUpdate
[0.08390212059020996s] done with  documentsCollectionUpdateHandle
[0.04531097412109375s] done with  documentsCollectionUpdateHandleArray
[0.1071929931640625s] done with  documentsCollectionUpdateHandleKeepNull
[0.05364203453063965s] done with  documentsCollection_UpdateDocument
[0.08780503273010254s] done with  documentsCollection_UpdateHandleArray
[0.09775781631469727s] done with  documentsCollection_UpdateHandleKeepNull
[0.08101105690002441s] done with  documentsCollection_UpdateHandleSingle
[0.08155703544616699s] done with  documentsDocumentName
[0.036872148513793945s] done with  documentsDocumentReplace
[0.35691404342651367s] done with  dropIndex
[0.11110901832580566s] done with  ensureFulltextIndex
[0.04950308799743652s] done with  ensureHashIndex
[0.09383487701416016s] done with  ensurePersistent
[0.14777588844299316s] done with  ensureSkiplist
[0.09948015213012695s] done with  ensureUniqueConstraint
[0.10085701942443848s] done with  ensureUniquePersistentMultiColmun
[0.05334591865539551s] done with  ensureUniquePersistentSingle
[0.09874987602233887s] done with  ensureUniqueSkiplist
[0.09952902793884277s] done with  ensureUniqueSkiplistMultiColmun
[0.09886598587036133s] done with  ensureUniqueSkiplistMultiColumn
[0.14452600479125977s] done with  ensureUniqueSkiplistSingle
[0.051773786544799805s] done with  executeQuery
[0.08774185180664062s] done with  executeQueryBatchSize
[0.03755807876586914s] done with  executeQueryNoBatchSize
[0.4101560115814209s] done with  generalGraphCreateGraph2
[0.011677980422973633s] done with  generalGraphCreateGraphHowTo1
[0.20891785621643066s] done with  generalGraphCreateGraphHowTo2
[0.2737891674041748s] done with  generalGraphCreateGraphHowTo3
[0.013141870498657227s] done with  generalGraphCreateGraphNoData
[0.1439199447631836s] done with  generalGraphCreateGraphSingle
[0.22218608856201172s] done with  generalGraphDropGraphDropCollections
[0.25011396408081055s] done with  generalGraphDropGraphKeep
[0.2617800235748291s] done with  generalGraphEdgeCollectionRemove
[0.18456792831420898s] done with  generalGraphEdgeCollectionReplace
[0.5051121711730957s] done with  generalGraphEdgeCollectionSave1
[0.1823728084564209s] done with  generalGraphEdgeCollectionSave2
[0.22541189193725586s] done with  generalGraphEdgeCollectionUpdate
[0.003445863723754883s] done with  generalGraphEdgeDefinitionsExtend
[0.002028942108154297s] done with  generalGraphEdgeDefinitionsSimple
[0.8450601100921631s] done with  generalGraphGetFromVertex
[0.5718159675598145s] done with  generalGraphGetToVertex
[0.004721164703369141s] done with  generalGraphList
[0.23463010787963867s] done with  generalGraphLoadGraph
[1.060732126235962s] done with  generalGraphModuleAbsBetweenness1
[0.49322009086608887s] done with  generalGraphModuleAbsBetweenness2
[0.49315595626831055s] done with  generalGraphModuleAbsBetweenness3
[0.4355149269104004s] done with  generalGraphModuleAbsCloseness1
[1.0642290115356445s] done with  generalGraphModuleAbsCloseness2
[2.4937548637390137s] done with  generalGraphModuleAbsCloseness3
Waiting for server shut down
Server shut down with : status: ABORTED
signal: 11
 marking build as crashy.
failed - don't remove out/log-30298 out/data-30298 - here's the logfile:
2016-07-10T14:11:11Z [30300] ERROR JavaScript exception in file 'utils/generateExamples.js' at 249,5: generating examples failed!
2016-07-10T14:11:11Z [30300] ERROR !    throw("generating examples failed!");
2016-07-10T14:11:11Z [30300] ERROR !    ^
Documentation/CMakeFiles/examples.dir/build.make:57: recipe for target 'Documentation/CMakeFiles/examples' failed
CMakeFiles/Makefile2:1550: recipe for target 'Documentation/CMakeFiles/examples.dir/all' failed
CMakeFiles/Makefile2:1557: recipe for target 'Documentation/CMakeFiles/examples.dir/rule' failed
Makefile:611: recipe for target 'examples' failed
