================================================================================
Executing test arangobench
================================================================================

arangobench tests...
up and running in 1.5080571174621582 seconds

Total number of operations: 10000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: version, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 0.960234 s
Request/response duration (per thread): 0.480117 s
Time needed per operation: 0.000049 s
Time needed per operation per thread: 0.000099 s
Operations per second rate: 20223.961488
Elapsed time since start: 0.494463 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.5242328643798828


Total number of operations: 10000, keep alive: yes, async: yes, batch size: 0, concurrency level (threads): 2
Test case: version, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 1.002798 s
Request/response duration (per thread): 0.501399 s
Time needed per operation: 0.000051 s
Time needed per operation per thread: 0.000103 s
Operations per second rate: 19468.511941
Elapsed time since start: 0.513650 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.5419080257415771


Total number of operations: 20000, keep alive: yes, async: yes, batch size: 0, concurrency level (threads): 1
Test case: version, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 1.795506 s
Request/response duration (per thread): 1.795506 s
Time needed per operation: 0.000091 s
Time needed per operation per thread: 0.000091 s
Operations per second rate: 10961.883948
Elapsed time since start: 1.824504 s

Finished: TERMINATED exit code: 0 Time elapsed: 1.8511419296264648


Total number of operations: 100000, keep alive: yes, async: no, batch size: 16, concurrency level (threads): 2
Test case: shapes, complexity: 2, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 7.222596 s
Request/response duration (per thread): 3.611298 s
Time needed per operation: 0.000037 s
Time needed per operation per thread: 0.000073 s
Operations per second rate: 27213.216905
Elapsed time since start: 3.674685 s

Finished: TERMINATED exit code: 0 Time elapsed: 3.702800989151001


Total number of operations: 100000, keep alive: yes, async: no, batch size: 16, concurrency level (threads): 2
Test case: shapes-append, complexity: 4, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 7.433567 s
Request/response duration (per thread): 3.716784 s
Time needed per operation: 0.000038 s
Time needed per operation per thread: 0.000076 s
Operations per second rate: 26463.001708
Elapsed time since start: 3.778861 s

Finished: TERMINATED exit code: 0 Time elapsed: 3.8056819438934326


Total number of operations: 100000, keep alive: yes, async: no, batch size: 16, concurrency level (threads): 2
Test case: random-shapes, complexity: 2, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 7.067831 s
Request/response duration (per thread): 3.533916 s
Time needed per operation: 0.000036 s
Time needed per operation per thread: 0.000072 s
Operations per second rate: 27845.495126
Elapsed time since start: 3.591245 s

Finished: TERMINATED exit code: 0 Time elapsed: 3.6197330951690674


Total number of operations: 1000, keep alive: yes, async: no, batch size: 16, concurrency level (threads): 2
Test case: version, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 0.017393 s
Request/response duration (per thread): 0.008697 s
Time needed per operation: 0.000010 s
Time needed per operation per thread: 0.000020 s
Operations per second rate: 99273.467456
Elapsed time since start: 0.010073 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.03789210319519043


Total number of operations: 100, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 1
Test case: version, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 0.008344 s
Request/response duration (per thread): 0.008344 s
Time needed per operation: 0.000101 s
Time needed per operation per thread: 0.000101 s
Operations per second rate: 9915.846710
Elapsed time since start: 0.010085 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.037405967712402344


Total number of operations: 100, keep alive: yes, async: no, batch size: 10, concurrency level (threads): 2
Test case: document, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 0.014037 s
Request/response duration (per thread): 0.007018 s
Time needed per operation: 0.000202 s
Time needed per operation per thread: 0.000404 s
Operations per second rate: 4952.245115
Elapsed time since start: 0.020193 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.05156111717224121


Total number of operations: 2000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: crud, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 0.630841 s
Request/response duration (per thread): 0.315421 s
Time needed per operation: 0.000167 s
Time needed per operation per thread: 0.000333 s
Operations per second rate: 6004.149921
Elapsed time since start: 0.333103 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.360806941986084


Total number of operations: 4000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: crud-append, complexity: 4, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 1.301564 s
Request/response duration (per thread): 0.650782 s
Time needed per operation: 0.000167 s
Time needed per operation per thread: 0.000333 s
Operations per second rate: 6005.518978
Elapsed time since start: 0.666054 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.694828987121582


Total number of operations: 4000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: edge, complexity: 4, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 1.067125 s
Request/response duration (per thread): 0.533562 s
Time needed per operation: 0.000136 s
Time needed per operation per thread: 0.000272 s
Operations per second rate: 7351.318571
Elapsed time since start: 0.544120 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.5700948238372803


Total number of operations: 5000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: hash, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 1.376497 s
Request/response duration (per thread): 0.688249 s
Time needed per operation: 0.000141 s
Time needed per operation per thread: 0.000282 s
Operations per second rate: 7096.062969
Elapsed time since start: 0.704616 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.7320709228515625


Total number of operations: 5000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: skiplist, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 1.322014 s
Request/response duration (per thread): 0.661007 s
Time needed per operation: 0.000135 s
Time needed per operation per thread: 0.000270 s
Operations per second rate: 7407.177695
Elapsed time since start: 0.675021 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.7010159492492676


Total number of operations: 500, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 3
Test case: aqltrx, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 0.210658 s
Request/response duration (per thread): 0.070219 s
Time needed per operation: 0.000162 s
Time needed per operation per thread: 0.000487 s
Operations per second rate: 6160.447915
Elapsed time since start: 0.081163 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.10730600357055664


Total number of operations: 100, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 3
Test case: counttrx, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 0.273847 s
Request/response duration (per thread): 0.091282 s
Time needed per operation: 0.001008 s
Time needed per operation per thread: 0.003025 s
Operations per second rate: 991.826185
Elapsed time since start: 0.100824 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.1287250518798828


Total number of operations: 500, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 3
Test case: multitrx, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 1.040439 s
Request/response duration (per thread): 0.346813 s
Time needed per operation: 0.000712 s
Time needed per operation per thread: 0.002136 s
Operations per second rate: 1404.730726
Elapsed time since start: 0.355940 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.3823890686035156

Shutting down...
http://127.0.0.1:19408/_admin/shutdown
1 arangods are still running...
1 arangods are still running...
1 arangods are still running...
Server shutdown: Success.
done.
================================================================================
TEST RESULTS
================================================================================

* Test 'arangobench'
    [SUCCESS] case0
    [SUCCESS] case1
    [SUCCESS] case2
    [SUCCESS] case3
    [SUCCESS] case4
    [SUCCESS] case5
    [SUCCESS] case6
    [SUCCESS] case7
    [SUCCESS] case8
    [SUCCESS] case9
    [SUCCESS] case10
    [SUCCESS] case11
    [SUCCESS] case12
    [SUCCESS] case13
    [SUCCESS] case14
    [SUCCESS] case15
    [SUCCESS] case16

* Overall state: Success

time ./scripts/unittest arangobench:
real    0m24.385s
user    0m19.012s
sys     0m7.760s
