================================================================================
Executing test arangobench
================================================================================

arangobench tests...
up and running in 6.539035081863403 seconds

Total number of operations: 10000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: version, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 3.251086 s
Request/response duration (per thread): 1.625543 s
Time needed per operation: 0.000165 s
Time needed per operation per thread: 0.000331 s
Operations per second rate: 6050.346369
Elapsed time since start: 1.652798 s

Finished: TERMINATED exit code: 0 Time elapsed: 1.6926460266113281


Total number of operations: 10000, keep alive: yes, async: yes, batch size: 0, concurrency level (threads): 2
Test case: version, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 3.163366 s
Request/response duration (per thread): 1.581683 s
Time needed per operation: 0.000161 s
Time needed per operation per thread: 0.000323 s
Operations per second rate: 6195.572392
Elapsed time since start: 1.614056 s

Finished: TERMINATED exit code: 0 Time elapsed: 1.6502799987792969


Total number of operations: 20000, keep alive: yes, async: yes, batch size: 0, concurrency level (threads): 1
Test case: version, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 5.607804 s
Request/response duration (per thread): 5.607804 s
Time needed per operation: 0.000287 s
Time needed per operation per thread: 0.000287 s
Operations per second rate: 3489.550535
Elapsed time since start: 5.731397 s

Finished: TERMINATED exit code: 0 Time elapsed: 5.768127202987671


Total number of operations: 100000, keep alive: yes, async: no, batch size: 16, concurrency level (threads): 2
Test case: shapes, complexity: 2, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 38.334986 s
Request/response duration (per thread): 19.167493 s
Time needed per operation: 0.000195 s
Time needed per operation per thread: 0.000390 s
Operations per second rate: 5127.046184
Elapsed time since start: 19.504408 s

Finished: TERMINATED exit code: 0 Time elapsed: 19.852583169937134


Total number of operations: 100000, keep alive: yes, async: no, batch size: 16, concurrency level (threads): 2
Test case: shapes-append, complexity: 4, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 41.175520 s
Request/response duration (per thread): 20.587760 s
Time needed per operation: 0.000210 s
Time needed per operation per thread: 0.000420 s
Operations per second rate: 4763.120250
Elapsed time since start: 20.994641 s

Finished: TERMINATED exit code: 0 Time elapsed: 21.062993049621582


Total number of operations: 100000, keep alive: yes, async: no, batch size: 16, concurrency level (threads): 2
Test case: random-shapes, complexity: 2, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 40.091045 s
Request/response duration (per thread): 20.045522 s
Time needed per operation: 0.000204 s
Time needed per operation per thread: 0.000408 s
Operations per second rate: 4899.062164
Elapsed time since start: 20.412070 s

Finished: TERMINATED exit code: 0 Time elapsed: 20.46121096611023


Total number of operations: 1000, keep alive: yes, async: no, batch size: 16, concurrency level (threads): 2
Test case: version, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 0.077437 s
Request/response duration (per thread): 0.038719 s
Time needed per operation: 0.000050 s
Time needed per operation per thread: 0.000101 s
Operations per second rate: 19809.027237
Elapsed time since start: 0.050482 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.09167909622192383


Total number of operations: 100, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 1
Test case: version, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 0.030086 s
Request/response duration (per thread): 0.030086 s
Time needed per operation: 0.000403 s
Time needed per operation per thread: 0.000403 s
Operations per second rate: 2481.631107
Elapsed time since start: 0.040296 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.07619500160217285


Total number of operations: 100, keep alive: yes, async: no, batch size: 10, concurrency level (threads): 2
Test case: document, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 0.042645 s
Request/response duration (per thread): 0.021323 s
Time needed per operation: 0.000303 s
Time needed per operation per thread: 0.000605 s
Operations per second rate: 3305.464576
Elapsed time since start: 0.030253 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.07147693634033203


Total number of operations: 2000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: crud, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 1.604497 s
Request/response duration (per thread): 0.802248 s
Time needed per operation: 0.000414 s
Time needed per operation per thread: 0.000828 s
Operations per second rate: 2415.677845
Elapsed time since start: 0.827925 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.8699078559875488


Total number of operations: 4000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: crud-append, complexity: 4, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 2.838399 s
Request/response duration (per thread): 1.419199 s
Time needed per operation: 0.000363 s
Time needed per operation per thread: 0.000726 s
Operations per second rate: 2753.616609
Elapsed time since start: 1.452635 s

Finished: TERMINATED exit code: 0 Time elapsed: 1.498749017715454


Total number of operations: 4000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: edge, complexity: 4, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 3.083234 s
Request/response duration (per thread): 1.541617 s
Time needed per operation: 0.000394 s
Time needed per operation per thread: 0.000787 s
Operations per second rate: 2541.158837
Elapsed time since start: 1.574085 s

Finished: TERMINATED exit code: 0 Time elapsed: 1.621870994567871


Total number of operations: 5000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: hash, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 4.151807 s
Request/response duration (per thread): 2.075903 s
Time needed per operation: 0.000424 s
Time needed per operation per thread: 0.000848 s
Operations per second rate: 2357.672183
Elapsed time since start: 2.120736 s

Finished: TERMINATED exit code: 0 Time elapsed: 2.1724069118499756


Total number of operations: 5000, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 2
Test case: skiplist, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 4.543411 s
Request/response duration (per thread): 2.271705 s
Time needed per operation: 0.000463 s
Time needed per operation per thread: 0.000925 s
Operations per second rate: 2161.830287
Elapsed time since start: 2.312855 s

Finished: TERMINATED exit code: 0 Time elapsed: 2.3653459548950195


Total number of operations: 500, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 3
Test case: aqltrx, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 1.008663 s
Request/response duration (per thread): 0.336221 s
Time needed per operation: 0.000694 s
Time needed per operation per thread: 0.002082 s
Operations per second rate: 1441.154379
Elapsed time since start: 0.346944 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.4047539234161377


Total number of operations: 100, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 3
Test case: counttrx, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 2.100713 s
Request/response duration (per thread): 0.700238 s
Time needed per operation: 0.007188 s
Time needed per operation per thread: 0.021565 s
Operations per second rate: 139.113222
Elapsed time since start: 0.718839 s

Finished: TERMINATED exit code: 0 Time elapsed: 0.761483907699585


Total number of operations: 500, keep alive: yes, async: no, batch size: 0, concurrency level (threads): 3
Test case: multitrx, complexity: 1, database: '_system', collection: 'ArangoBenchmark'
Total request/response duration (sum of all threads): 4.535383 s
Request/response duration (per thread): 1.511794 s
Time needed per operation: 0.003037 s
Time needed per operation per thread: 0.009110 s
Operations per second rate: 329.312670
Elapsed time since start: 1.518314 s

Finished: TERMINATED exit code: 0 Time elapsed: 1.5658550262451172

Shutting down...
http://127.0.0.1:1889/_admin/shutdown
1 arangods are still running...
1 arangods are still running...
1 arangods are still running...
1 arangods are still running...
Server shutdown: Success.
done.
================================================================================
TEST RESULTS
================================================================================

* Test 'arangobench'
    [SUCCESS] case0
    [SUCCESS] case1
    [SUCCESS] case2
    [SUCCESS] case3
    [SUCCESS] case4
    [SUCCESS] case5
    [SUCCESS] case6
    [SUCCESS] case7
    [SUCCESS] case8
    [SUCCESS] case9
    [SUCCESS] case10
    [SUCCESS] case11
    [SUCCESS] case12
    [SUCCESS] case13
    [SUCCESS] case14
    [SUCCESS] case15
    [SUCCESS] case16

* Overall state: Success

time ./scripts/unittest arangobench:
real    1m30.792s
user    1m40.610s
sys     0m24.800s


