[server]
authentication = true
endpoint = tcp://0.0.0.0:8529
# username = root
# password =

[javascript]
startup-directory = ./js
app-path = ./js/apps

[log]
level = info

[cluster]
username = root
password =

data-path = ./cluster/data
log-path = ./cluster/log
arangod-path = ./bin/arangod
dbserver-config = ./etc/relative/arangod-dbserver.conf
coordinator-config = ./etc/relative/arangod-coordinator.conf
